<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script defer src="app.js"></script>
    <title>Tamagotchi</title>
</head>
<body>

    <h1>Tamagotchi</h1>
    
    <header class ="info">
        <h2>Name: Harold</h2>
        <h3>Age: 0</h3>
        <h3>Evolution: 0</h3>
    </header>

    <section class='stats'>

        <div id='hunger'>
            <ul> Hunger
                <li><i class="fas fa-star"></i></li>
        </div>

        <div id='boredom'>
            <ul> Boredom
                <li><i class="fas fa-star"></i></li>
            </ul>
        </div>

        <div id='sleepiness'>
            <ul> Sleepiness
                <li><i class="fas fa-star"></i></li>
            </ul>
        </div>

    </section>

    <section class="buttons">
        <button id="feed">Feed</button>
        <button id="play">Play</button>
        <button id="nap">Nap</button>
    </section>

    <footer>Date Last Accessed: 0/0/00 time 1:00 pm</footer>
    
</body>
</html>